# chatapp

./: README.md
client/: package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth.service.ts
client/src/app/chat/: chat.component.ts
client/src/app/chat/dialog-user/: dialog-user.component.ts
client/src/app/login/: login.component.css  login.component.html  login.component.ts
client/src/app/models/: user.model.ts
client/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
client/src/environments/: environment.ts
server/: package-lock.json  package.json
server/src/: chat-server.ts  index.ts
tebogochat/: pom.xml
tebogochat/src/main/java/tebogo/chat/app/: ChatClientApplication.java
tebogochat/src/main/java/tebogo/chat/config/: FirebaseConfig.java
tebogochat/src/main/java/tebogo/chat/controller/: ChatApplicationController.java
tebogochat/src/main/java/tebogo/chat/tebogo/chat/model/: Action.java  Chat.java  Message.java  User.java
tebogochat/src/test/java/: ChatApplicationControllerTest.java
